<a href="https://colab.research.google.com/github/Bahaakhalled/PandasSolving/blob/main/Apply_Student_Alcohol_Consumption.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [ ]:
df.shape

(395, 33)

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [ ]:
newdf=df.loc[:,'school':'guardian']

### Step 5. Create a lambda function that will capitalize strings.

In [ ]:
temp=newdf.select_dtypes(include='object').columns
for i in temp:
  newdf[i]=newdf[i].map(lambda m:m.capitalize())

In [ ]:
newdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Step 7. Print the last elements of the data set.

In [ ]:
newdf.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [ ]:
def majority(x):
 if x > 17:
   return True
 else:
   return False

In [ ]:
 newdf['legal_drinker']=newdf['age'].apply(majority)
 newdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother,True
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father,False
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother,False
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother,False
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other,True
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother,False
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other,True
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother,True
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father,True

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [ ]:
intdf=newdf.select_dtypes(include='int').columns
for i in intdf:
  newdf[i]=newdf[i]*10
newdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,Gp,F,180,U,Gt3,A,40,40,At_home,Teacher,Course,Mother,True
1,Gp,F,170,U,Gt3,T,10,10,At_home,Other,Course,Father,False
2,Gp,F,150,U,Le3,T,10,10,At_home,Other,Other,Mother,False
3,Gp,F,150,U,Gt3,T,40,20,Health,Services,Home,Mother,False
4,Gp,F,160,U,Gt3,T,30,30,Other,Other,Home,Father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,200,U,Le3,A,20,20,Services,Services,Course,Other,True
391,Ms,M,170,U,Le3,T,30,10,Services,Services,Course,Mother,False
392,Ms,M,210,R,Gt3,T,10,10,Other,Other,Course,Other,True
393,Ms,M,180,R,Le3,T,30,20,Services,Other,Course,Mother,True
394,Ms,M,190,U,Le3,T,10,10,Other,At_home,Course,Father,True